{
  "name": "Thru Onboarding Tool",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Thru Onboarding Tool",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm --version && node --version"
}
